{
  "name": "zelda-2d-retro",
  "version": "1.0.0",
  "description": "A classic 2D Zelda-style adventure game with authentic retro Nintendo visuals",
  "main": "src/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}